@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
:root {
  --white: #FFFFFF;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --font-sm: 14px;
  --font-md: 16px;
  --font-lg: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  font-family: "Quicksand", sans-serif;
}

.input-group {
  display: grid;
  row-gap: 4px;
}
.input-group__label {
  font-size: var(--font-sm);
  font-weight: 700;
}
.input-group__input {
  height: 44px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  font-size: var(--font-sm);
  background-color: var(--text-input-field);
}
.input-group__value {
  margin: 8px 0;
  color: var(--very-light-pink);
}

.button {
  width: 100%;
  height: 56px;
  border-radius: 8px;
  font-family: "Quicksand";
  font-weight: 700;
  font-size: var(--font-md);
  cursor: pointer;
  border: 1px solid;
}
.button--success {
  color: #FFF;
  border-color: var(--hospital-green);
  background-color: var(--hospital-green);
}
.button--success-second {
  color: var(--hospital-green);
  border-color: var(--hospital-green);
  background-color: white;
}
.button--submit {
  margin-top: 24px;
}
.button--email-sent {
  margin-bottom: 32px;
}
.button--login {
  margin-top: 60px;
}
.button--float-bottom {
  margin-top: 32px;
}
@media (max-width: 640px) {
  .button--float-bottom {
    position: absolute;
    bottom: 32px;
  }
}

.menu-desktop {
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 0 0 0;
}
.menu-desktop ul {
  list-style: none;
}
.menu-desktop ul li {
  padding: 0 20px;
  text-align: end;
}
.menu-desktop ul li:not(:last-child) {
  font-weight: bold;
}
.menu-desktop ul li:last-child {
  padding-top: 20px;
  color: var(--hospital-green);
  border-top: 1px solid var(--very-light-pink);
}
.menu-desktop ul li a {
  display: inline-block;
  color: var(--black);
  text-decoration: none;
  margin-bottom: 20px;
}
.menu-mobile {
  display: grid;
  grid-template-rows: auto auto 1fr;
  min-width: 100%;
  min-height: 100vh;
  padding: 60px 48px 60px;
}
.menu-mobile ul {
  list-style: none;
}
.menu-mobile ul:first-child {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--very-light-pink);
}
.menu-mobile ul:last-child {
  align-self: flex-end;
}
.menu-mobile .menu-header {
  text-transform: uppercase;
  font-size: var(--font-lg);
}
.menu-mobile .menu-item {
  display: inline-block;
  font-weight: bold;
  color: var(--black);
  text-decoration: none;
  margin: 12px 0;
}
.menu-mobile .menu-text {
  margin: 20px 0;
  font-weight: lighter;
  font-size: var(--font-md);
}
.menu-mobile .menu-button a {
  width: 100%;
  margin: 20px 0;
  font-size: var(--font-md);
  font-weight: bold;
  text-decoration: none;
  color: var(--hospital-green);
}

.home .cards-container {
  --card-size: 240px;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card-size));
  grid-gap: 26px;
  place-content: center;
}
.home .product-card {
  width: var(--card-size);
}
.home .product-img {
  width: var(--card-size);
  height: var(--card-size);
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.home .product-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.home .product-text p:nth-child(1) {
  font-size: var(--font-md);
  font-weight: bold;
  border-bottom: 4px;
}
.home .product-text p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--font-md);
}
.home .product-button {
  cursor: pointer;
}

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.login .container {
  width: 300px;
  height: 100%;
  display: grid;
  position: relative;
  align-content: center;
  padding: 32px 0px;
}
@media (max-width: 640px) {
  .login .container--account {
    align-content: start;
  }
}
.login .logo {
  width: 160px;
  justify-self: center;
  margin-bottom: 56px;
  display: none;
}
@media (max-width: 640px) {
  .login .logo {
    display: block;
  }
}
.login .form {
  display: grid;
  row-gap: 24px;
  margin-bottom: 40px;
}
.login .link {
  font-size: var(--font-sm);
  text-align: center;
}
.login .link--text {
  color: var(--very-light-pink);
}
.login .link--url {
  color: var(--hospital-green);
  font-weight: bold;
  text-decoration: none;
}

.email-sent {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.email-sent .container {
  width: 300px;
  height: 100%;
  display: grid;
  position: relative;
  align-content: center;
  padding: 32px 0px;
}
@media (max-width: 640px) {
  .email-sent .container--account {
    align-content: start;
  }
}
.email-sent .logo {
  width: 160px;
  justify-self: center;
  margin-bottom: 56px;
  display: none;
}
@media (max-width: 640px) {
  .email-sent .logo {
    display: block;
  }
}
.email-sent .form {
  display: grid;
  row-gap: 24px;
  margin-bottom: 40px;
}
.email-sent .title {
  font-size: var(--font-lg);
  margin-bottom: 8px;
}
.email-sent .title--center {
  text-align: center;
}
.email-sent .title--account {
  margin-bottom: 48px;
}
.email-sent .subtitle {
  font-size: var(--font-md);
  text-align: center;
  margin-bottom: 36px;
  color: var(--very-light-pink);
}
.email-sent .icon {
  width: 132px;
  height: 132px;
  display: flex;
  justify-content: center;
  justify-self: center;
  border-radius: 50%;
  background-color: var(--text-input-field);
  margin-bottom: 36px;
}
.email-sent .icon__email-sent {
  width: 60%;
}
.email-sent .link {
  font-size: var(--font-sm);
  text-align: center;
}
.email-sent .link--text {
  color: var(--very-light-pink);
}
.email-sent .link--url {
  color: var(--hospital-green);
  font-weight: bold;
  text-decoration: none;
}

.pass-new {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.pass-new .container {
  width: 300px;
  height: 100%;
  display: grid;
  position: relative;
  align-content: center;
  padding: 32px 0px;
}
@media (max-width: 640px) {
  .pass-new .container--account {
    align-content: start;
  }
}
.pass-new .logo {
  width: 160px;
  justify-self: center;
  margin-bottom: 56px;
  display: none;
}
@media (max-width: 640px) {
  .pass-new .logo {
    display: block;
  }
}
.pass-new .title {
  font-size: var(--font-lg);
  margin-bottom: 8px;
}
.pass-new .title--center {
  text-align: center;
}
.pass-new .title--account {
  margin-bottom: 48px;
}
.pass-new .subtitle {
  font-size: var(--font-md);
  text-align: center;
  margin-bottom: 36px;
  color: var(--very-light-pink);
}
.pass-new .form {
  display: grid;
  row-gap: 24px;
  margin-bottom: 40px;
}

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.my-order-title {
  margin-bottom: 32px;
  font-size: var(--font-lg);
}
.my-order-container {
  width: 300px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.my-order-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--text-input-field);
  border-radius: 12px;
  padding: 16px 20px;
  margin: 12px 0;
}
.my-order-content p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.my-order-content p:nth-child(1) span:nth-child(1),
.my-order-content p:nth-child(2) {
  font-weight: bold;
}
.my-order .shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 16px;
  align-items: center;
  margin: 10px 0;
}
.my-order .shopping-cart figure img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.my-order .shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.my-order .shopping-cart p:nth-child(3) {
  font-weight: bold;
  font-size: var(--font-md);
}

.my-orders {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.my-orders-title {
  margin-bottom: 32px;
  font-size: var(--font-lg);
}
.my-orders-container {
  width: 300px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.my-orders-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 16px;
  justify-items: end;
  align-items: center;
  margin: 4px 0;
  padding: 8px 0;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}
.my-orders-item:hover {
  background-color: rgba(199, 199, 199, 0.1882352941);
}
.my-orders-item p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.my-orders-item p:nth-child(1) span {
  margin: 2px 0;
}
.my-orders-item p:nth-child(1) span:nth-child(1),
.my-orders-item p:nth-child(2) {
  font-weight: bold;
}
.my-orders-item p:nth-child(1) span:nth-child(2) {
  font-size: var(--font-sm);
  color: var(--very-light-pink);
}

.account-show {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.account-show .container {
  width: 300px;
  height: 100%;
  display: grid;
  position: relative;
  align-content: center;
  padding: 32px 0px;
}
@media (max-width: 640px) {
  .account-show .container--account {
    align-content: start;
  }
}
.account-show .title {
  font-size: var(--font-lg);
  margin-bottom: 8px;
}
.account-show .title--center {
  text-align: center;
}
.account-show .title--account {
  margin-bottom: 48px;
}
.account-show .form {
  display: grid;
  row-gap: 24px;
  margin-bottom: 40px;
}

.account-edit {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.account-edit .container {
  width: 300px;
  height: 100%;
  display: grid;
  position: relative;
  align-content: center;
  padding: 32px 0px;
}
@media (max-width: 640px) {
  .account-edit .container--account {
    align-content: start;
  }
}
.account-edit .title {
  font-size: var(--font-lg);
  margin-bottom: 8px;
}
.account-edit .title--center {
  text-align: center;
}
.account-edit .title--account {
  margin-bottom: 48px;
}
.account-edit .form {
  display: grid;
  row-gap: 24px;
  margin-bottom: 40px;
}/*# sourceMappingURL=style.css.map */