@import 'fonts', 'root';


.input-group {
	display: grid;
	row-gap: 4px;

	&__label {
		font-size: var(--font-sm);
		font-weight: 700;
	}
	&__input {
		height: 44px;
		padding: 8px;
		border: none;
		border-radius: 8px;
		font-size: var(--font-sm);
		background-color: var(--text-input-field);
	}
	&__value {
		margin: 8px 0;
		color: var(--very-light-pink);
	}
}

.button {
	width: 100%;
	height: 56px;
	border-radius: 8px;
	font-family: 'Quicksand';
	font-weight: 700;
	font-size: var(--font-md);
	cursor: pointer;
	border: 1px solid;

	&--success {
		color: #FFF;
		border-color: var(--hospital-green);
		background-color: var(--hospital-green);
	}
	&--success-second {
		color: var(--hospital-green);
		border-color: var(--hospital-green);
		background-color: white;
	}

	&--submit {
		margin-top: 24px;
	}
	&--email-sent {
		margin-bottom: 32px;
	}
	&--login {
		margin-top: 60px;
	}
	&--float-bottom {
		margin-top: 32px;

		@media (max-width: 640px) {
			& {
				position: absolute;
				bottom: 32px;
			}
		}
	}
}



.menu {
	&-desktop {
		width: fit-content;
		height: auto;
		border: 1px solid var(--very-light-pink);
		border-radius: 6px;
		padding: 20px 0 0 0;

		ul {
			list-style: none;
		}
		ul li {
			padding: 0 20px;
			text-align: end;
		}
		ul li:not(:last-child) {
			font-weight: bold;
		}
		ul li:last-child {
			padding-top: 20px;
			color: var(--hospital-green);
			border-top: 1px solid var(--very-light-pink);
		}
		ul li a {
			display: inline-block;
			color: var(--black);
			text-decoration: none;
			margin-bottom: 20px;
		}
	}

	&-mobile {
		display: grid;
		grid-template-rows: auto auto 1fr;
		min-width: 100%;
		min-height: 100vh;
		padding: 60px 48px 60px;

		ul {
			list-style: none;
		}
		ul:first-child {
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid var(--very-light-pink);
		}
		ul:last-child {
			align-self: flex-end;
		}

		.menu-header {
			text-transform: uppercase;
			font-size: var(--font-lg);
		}
		.menu-item {
			display: inline-block;
			font-weight: bold;
			color: var(--black);
			text-decoration: none;
			margin: 12px 0;
		}
		.menu-text {
			margin: 20px 0;
			font-weight: lighter;
			font-size: var(--font-md);
		}
		.menu-button a {
			width: 100%;
			margin: 20px 0;
			font-size: var(--font-md);
			font-weight: bold;
			text-decoration: none;
			color: var(--hospital-green);
		}
	}
}

.home {
	.cards-container {
		--card-size: 240px;
		display: grid;
		grid-template-columns: repeat(auto-fill, var(--card-size));
		grid-gap: 26px;
		place-content: center;
	}
	.product {
		&-card {
			width: var(--card-size);
		}
		&-img {
			width: var(--card-size);
			height: var(--card-size);
			border-radius: 20px;
			object-fit: cover;
			object-position: center;
		}
		&-info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 12px;
		}
		&-text  {
			p:nth-child(1) {
				font-size: var(--font-md);
				font-weight: bold;
				border-bottom: 4px;
			}
			p:nth-child(2) {
				color: var(--very-light-pink);
				font-size: var(--font-md);
			}
		}
		&-button {
			cursor: pointer;
		}
	
	}
}

.login {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;

	.container {
		width: 300px;
		height: 100%;
		display: grid;
		position: relative;
		align-content: center;
		padding: 32px 0px;
	
		&--account {
			@media (max-width: 640px) {
				& {
					align-content: start;
				}
			}
		}
	}
	.logo {
		width: 160px;
		justify-self: center;
		margin-bottom: 56px;
		display: none;
	
		@media (max-width: 640px) {
			& {
				display: block;
			}
		}
	}
	.form {
		display: grid;
		row-gap: 24px;
		margin-bottom: 40px;
	}
	.link {
		font-size: var(--font-sm);
		text-align: center;
		
		&--text {
			color: var(--very-light-pink);
		}
		&--url {
			color: var(--hospital-green);
			font-weight: bold;
			text-decoration: none;
		}
	}
}

.email-sent {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;


	.container {
		width: 300px;
		height: 100%;
		display: grid;
		position: relative;
		align-content: center;
		padding: 32px 0px;
	
		&--account {
			@media (max-width: 640px) {
				& {
					align-content: start;
				}
			}
		}
	}
	.logo {
		width: 160px;
		justify-self: center;
		margin-bottom: 56px;
		display: none;
	
		@media (max-width: 640px) {
			& {
				display: block;
			}
		}
	}
	.form {
		display: grid;
		row-gap: 24px;
		margin-bottom: 40px;
	}
	.title {
		font-size: var(--font-lg);
		margin-bottom: 8px;
		
		&--center {
			text-align: center;
		}
	
		&--account {
			margin-bottom: 48px;
		}
	}
	.subtitle {
		font-size: var(--font-md);
		text-align: center;
		margin-bottom: 36px;
		color: var(--very-light-pink);
	}
	.icon {
		width: 132px;
		height: 132px;
		display: flex;
		justify-content: center;
		justify-self: center;
		border-radius: 50%;
		background-color: var(--text-input-field);
		margin-bottom: 36px;
	
		&__email-sent {
			width: 60%;
		}
	}
	.link {
		font-size: var(--font-sm);
		text-align: center;
		
		&--text {
			color: var(--very-light-pink);
		}
		&--url {
			color: var(--hospital-green);
			font-weight: bold;
			text-decoration: none;
		}
	}
}

.pass-new {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;

	.container {
		width: 300px;
		height: 100%;
		display: grid;
		position: relative;
		align-content: center;
		padding: 32px 0px;
	
		&--account {
			@media (max-width: 640px) {
				& {
					align-content: start;
				}
			}
		}
	}
	.logo {
		width: 160px;
		justify-self: center;
		margin-bottom: 56px;
		display: none;
	
		@media (max-width: 640px) {
			& {
				display: block;
			}
		}
	}
	.title {
		font-size: var(--font-lg);
		margin-bottom: 8px;
		
		&--center {
			text-align: center;
		}
	
		&--account {
			margin-bottom: 48px;
		}
	}
	.subtitle {
		font-size: var(--font-md);
		text-align: center;
		margin-bottom: 36px;
		color: var(--very-light-pink);
	}
	.form {
		display: grid;
		row-gap: 24px;
		margin-bottom: 40px;
	}
}

.my-order {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;

	&-title {
		margin-bottom: 32px;
		font-size: var(--font-lg);
	}
	&-container {
		width: 300px;
		display: grid;
		grid-template-rows: auto 1fr auto;
	}
	&-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background-color: var(--text-input-field);
		border-radius: 12px;
		padding: 16px 20px;
		margin: 12px 0;

		p:nth-child(1) {
			display: flex;
			flex-direction: column;
		}

		p:nth-child(1) span:nth-child(1),
		p:nth-child(2) {
			font-weight: bold;
		}
	}

	.shopping-cart	{
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-gap: 16px;
		align-items: center;
		margin: 10px 0;

		figure img {
			width: 80px;
			height: 80px;
			border-radius: 20px;
			object-fit: cover;
		}
		p:nth-child(2) {
			color: var(--very-light-pink);
		}
		p:nth-child(3) {
			font-weight: bold;
			font-size: var(--font-md);
		}
	}
}

.my-orders {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;

	&-title {
		margin-bottom: 32px;
		font-size: var(--font-lg);
	}
	&-container {
		width: 300px;
		display: grid;
		grid-template-rows: auto 1fr auto;
	}
	&-item {
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-gap: 16px;
		justify-items: end;
		align-items: center;
		margin: 4px 0;
		padding: 8px 0;
		cursor: pointer;
		border-radius: 8px;
		transition: background-color .2s ease;
		
		&:hover{
			background-color: #C7C7C730;
		}

		p:nth-child(1) {
			display: flex;
			flex-direction: column;
		}

		p:nth-child(1) span {
			margin: 2px 0;
		}

		p:nth-child(1) span:nth-child(1),
		p:nth-child(2) {
			font-weight: bold;
		}

		p:nth-child(1) span:nth-child(2) {
			font-size: var(--font-sm);
			color: var(--very-light-pink);
		}
	}
}

.account-show {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;

	.container {
		width: 300px;
		height: 100%;
		display: grid;
		position: relative;
		align-content: center;
		padding: 32px 0px;
	
		&--account {
			@media (max-width: 640px) {
				& {
					align-content: start;
				}
			}
		}
	}
	.title {
		font-size: var(--font-lg);
		margin-bottom: 8px;
		
		&--center {
			text-align: center;
		}
	
		&--account {
			margin-bottom: 48px;
		}
	}
	.form {
		display: grid;
		row-gap: 24px;
		margin-bottom: 40px;
	}
}

.account-edit {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;

	.container {
		width: 300px;
		height: 100%;
		display: grid;
		position: relative;
		align-content: center;
		padding: 32px 0px;
	
		&--account {
			@media (max-width: 640px) {
				& {
					align-content: start;
				}
			}
		}
	}
	.title {
		font-size: var(--font-lg);
		margin-bottom: 8px;
		
		&--center {
			text-align: center;
		}
	
		&--account {
			margin-bottom: 48px;
		}
	}
	.form {
		display: grid;
		row-gap: 24px;
		margin-bottom: 40px;
	}
}